{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "build",
    "src/network/refactored/**/*.ts",
    "src/browser/refactored/**/*.ts",
    "src/store/refactored/**/*.ts",
    "src/store/model/refactored/**/*.ts"
  ]
}